{
  "name": "lageplaner",
  "version": "1.0.0",
  "description": "ChatGPT Desktop Application.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/muhammad-albasha/lagerplaner.git",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "productName": "LagePlaner",
    "appId": "LP",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "./src/assets/icon.ico",
      "uninstallerIcon": "./src/assets/icon.ico",
      "uninstallDisplayName": "LagePlaner",
      "license": "LICENSE.md",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LagePlaner",
      "allowElevation": true,
      "perMachine": false
    },
    "linux": {
      "icon": "./src/assets/icon.icns",
      "target": [
        "deb",
        "snap",
        "rpm",
        "AppImage"
      ],
      "category": "Utility"
    },
    "deb": {
      "icon": "./src/assets/icon.icns"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "./src/assets/icon.icns"
    },
    "dmg": {
      "icon": "./src/assets/icon.icns"
    }
  },
  "author": "MA",
  "licenses": [
    {
      "type": "MIT",
      "url": "LICENSE.md"
    }
  ],
  "devDependencies": {
    "@electron/get": "^2.0.2",
    "app-builder-lib": "^24.5.2",
    "configstore": "^6.0.0",
    "dir-compare": "4.0.0",
    "dmg-builder": "^24.5.2",
    "electron": "^25.2.0",
    "electron-builder": "^23.4.0",
    "electron-updater": "5.0.5",
    "got": "^11.8.5",
    "make-dir": "^4.0.0",
    "minimatch": "3.1.2",
    "semver": "^7.5.3",
    "semver-diff": "^4.0.0",
    "simple-update-notifier": "^1.0.2",
    "update-notifier": "^6.0.2"
  },
  "dependencies": {
    "electron-updater": "^5.0.5"
  }
}
